{
    "name": "mre/csvtable",
    "type": "library",
    "description": "Convert CSV strings to Markdown tables",
    "keywords": ["php","parser","parsing","csv","markdown", "table"],
    "homepage": "http://www.matthias-endler.de",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Matthias Endler",
            "email": "matthias-endler@gmx.net"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
